{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
    <nav class="px-8 py-6 flex items-center">
      <div class="text-4xl pr-12">Lenslock</div>
      <div class="flex-grow">
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
      </div>
      <div>
        <a class="pr-4" href="#">Sign in</a>
        <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="#">Sign up</a>
      </div>
    </nav>
  </header>
{{end}}
  <!-- content goes here -->
{{define "footer"}}
</body>

  <footer class="bg-blue-800 text-white py-4">
    <div class="container mx-auto">
      <div class="flex justify-content-between">
        <div class="mr-auto">
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Privacy Policy</a>
        </div>
        <div>
          <p>Copyright &copy; 2023</p>
        </div>
      </div>
    </div>
  </footer>
</html>
{{end}}